- name: view original settings
  shell: cat /sys/kernel/mm/transparent_hugepage/enabled && cat /sys/kernel/mm/transparent_hugepage/defrag

- name: push out init script
  copy: src=roles/mongodb-3/files/disable-transparent-hugepages dest=/etc/init.d/disable-transparent-hugepages mode=0744 owner=root group=root backup=yes

- name: chkconfig
  service: name=disable-transparent-hugepages state=restarted enabled=yes

- debug: msg="outputs of next task should be    always madvise [never]"

- name: confirm changes
  shell: cat /sys/kernel/mm/transparent_hugepage/enabled && cat /sys/kernel/mm/transparent_hugepage/defrag
