---
- hosts: local
  vars:
    ansible_python_interpreter: /usr/local/bin/python3
  roles:
    - { role: homebrew, tags: homebrew, when: ansible_os_family == 'Darwin' } 
    - { role: utils,    tags: util,     when: ansible_os_family == 'Darwin' }
    - { role: dev,      tags: dev,      when: ansible_os_family == 'Darwin' }
#    - { role: common,   tags: common,   when: ansible_os_family == 'Darwin' }
    - { role: node,     tags: node,     when: ansible_os_family == 'Darwin' }
    - { role: mongodb,  tags: mongodb,  when: ansible_os_family == 'Darwin' }
    - { role: rabbitmq, tags: rabbitmq, when: ansible_os_family == 'Darwin' }
    - { role: tomcat,   tags: tomcat,   when: ansible_os_family == 'Darwin' }
