---
orion_env: "localdev"

spring_boot_apps:

  - name:        "pollux-publisher"
    branch:      "develop"
    artifacts:
    - prefix:        ""
      src_filename:  "pollux-publisher-service-0.0.1-SNAPSHOT-exec.jar"
      dest_filename: "pollux-publisher-service-0.0.1-SNAPSHOT-exec.jar"

  - name:        "pollux-subscriber"
    branch:      "develop"
    artifacts:
    - prefix:        ""
      src_filename:  "pollux-subscriber-service-0.0.1-SNAPSHOT-exec.jar"
      dest_filename: "pollux-subscriber-service-0.0.1-SNAPSHOT-exec.jar"

tomcat_apps:

  - name:        "rigel"
    branch:      "develop"
    artifacts:
    - prefix:        "rigel-"
      src_filename:  "dev-current.war"
      dest_filename: "signedin.war"

  - name:        "orion"
    branch:      "develop"
    artifacts:
    - prefix:        "orion-"
      src_filename:  "dev-current.war"
      dest_filename: "orion.war"
#    - prefix:        ""
#      src_filename:  "orion_config.tar.gz"
#      dest_filename: "config-orion.tar.gz"

  - name:        "orionweb"
    branch:      "develop"
    artifacts:
    - prefix:        "orionweb-"
      src_filename:  "dev-current.war"
      dest_filename: "ROOT.war"
#    - prefix:        ""
#      src_filename:  "orionweb_config.tar.gz"
#      dest_filename: "config-orionweb.tar.gz"
